[
	{
		"args": null,
		"command": "paste_and_indent"
	},
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"extend": true,
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": true,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "duplicate_line"
	},
	{
		"args": null,
		"command": "table"
	}
]
