{
	"in_process_packages":
	[
		"LoremIpsum",
		"SideBarEnhancements"
	],
	"installed_packages":
	[
		"AsciiDoc",
		"Base16 Color Schemes",
		"BoundKeys",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Expand Tabs on Save",
		"File Rename",
		"FindKeyConflicts",
		"HTML Boilerplate",
		"HTML2Text",
		"INI",
		"Initializr",
		"InsertDate",
		"Jinja2",
		"JSLint",
		"LaTeXTools",
		"Package Control",
		"Phpcs",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"Rust",
		"Sass",
		"SASS Build",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"Theme - Spacegray",
		"WordCount",
		"Wrap Plus"
	]
}
